DELETE http://localhost:3001/api/persons/3

###
POST http://localhost:3001/api/persons/
Content-Type: application/json

{
  "name": "Joe",
  "number": "000-000-"
}

###
POST https://damp-coast-84192.herokuapp.com/api/persons
Content-Type: application/json

{
  "name": "Shady Dude",
  "number": "000-000-0000"
}

###
DELETE https://damp-coast-84192.herokuapp.com/api/persons/6026c017703a525e4e649cc0

###
GET http://localhost:3001/api/persons

###
DELETE http://localhost:3001/api/persons/6026c017703a525e4e649cc0
